{
  "cSpell.words": [
    "drei",
    "Farzan",
    "gsap",
    "Kalantari",
    "ldrs",
    "logoloop",
    "Materialdesign",
    "Nextdotjs",
    "Nextui",
    "Reactquery",
    "shadcn",
    "Shadcnui",
    "Tweens"
  ]
}
